## Settings file was created by plugin NiceChat v1.0.1
## Plugin GUID: taffyko.NiceChat

[Chat]

## (default: 11) The base game's font size is 13
# Setting type: String
# Default value: 
DefaultFontSize = 12

## (default: true) Increases the size of the chat area
# Setting type: String
# Default value: 
EnlargeChatWindow = true

## (default: 1000) Maximum character limit for messages in your lobby (Only applies if you are the host)
# Setting type: String
# Default value: 
CharacterLimit = 1000